# grpc-demo

./: pom.xml
src/main/java/org/example/grpc/: GrpcClient.java  GrpcServer.java
src/main/proto/: helloworld.proto
